.about_container{
    width: 110vh;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about_me{
    width: 80%;
    aspect-ratio: 0.72/1;
    border-radius: 2rem;
    /* background: linear-gradient(45deg, transparent, var(--color-primary),transparent); */
    display: grid;
    /* background-color: #230903;
    background-image: linear-gradient(315deg, #230903 0%, #d3b88c 74%); */
    /* background: #834200; */
    /* background: #583415; */
    background: linear-gradient(var(--color-primary-variant),transparent);

    place-items: center;
}
.about_me-image{
    border-radius: 2rem;
    /* background-color:  !important; */
    /* background: #583415; */
    background: linear-gradient(var(--color-primary-variant),transparent);
     
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition );
}
.about_me-image:hover{
    transform: rotate(0deg);
    transition: var(--transition);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    /* width: 100%; */
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    color: var(--color-light);
    font-size: 0.7rem;
}
.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);

}

          /* ----------- MEDIA QUERY MEDIUM DEVICES------------ */
          @media screen and (max-width: 1024px) {
            .about_container{
                grid-template-columns: 1fr;
                gap: 0;
            }
            .about_me{
                width: 40%;
                margin: 2rem auto 4rem;
            }
            .about_content p{
                margin: 1rem 0  1.5rem;
            }
          }         
        
                   /* ----------- MEDIA QUERY SMALL DEVICES------------ */
                   @media screen and (max-width: 600px) {
                        .about_me{
                            width: 65%;
                            margin: 0 auto 2rem;
                        }
                        .about_card{
                            grid-template-columns: 1fr 1fr 1fr;
                            gap: 1rem;
                            margin-left: 0.4rem;
                            
                        }
                        .about_content{
                            text-align: center;
                            
                        }
                        .about_cards{
                            margin-right:2rem;
                        }
                        .about_content p{
                            margin: 1.5rem 0;
                        }
                       .get{
                        margin-left: 7.5rem;
                        font-size: 1rem;
                       }
                       
                }  